[program:rox_celery]
command=celery worker -A tasks --loglevel=INFO
directory=/usr/local/srv/rox
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=1000